# Lab-Planner

./: .gitignore  DeploymentManual.txt  Labplanner.sql  Project Software Engeneering 2019-2020 - Vision.docx  README.md  devLog  package-lock.json  package.json  pom.xml  prodLog
src/main/java/Controller/: StockController.java
src/main/java/Model/: Step.java  TimePoint.java  Timeslot.java
src/main/java/Service/: DatabaseLoader.java
src/main/java/be/uantwerpen/labplanner/: LabplannerApplication.java  ScheduledTasks.java  StorageProperties.java  WebConfiguration.java
src/main/java/be/uantwerpen/labplanner/Controller/: CalendarController.java  DeviceController.java  EmailController.java  FileController.java  HomeController.java  MyErrorController.java  PrivilegeController.java  RegisterController.java  RelationController.java  ReportController.java  RoleController.java  StatisticsController.java  StepController.java  StockController.java  UserController.java
src/main/java/be/uantwerpen/labplanner/Exception/: CustomAuthenticationFailureHandler.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/be/uantwerpen/labplanner/Formatter/: CompositionFormatter.java  DeviceInformationFormatter.java  DeviceTypeFormatter.java  MixtureFormatter.java  PrivilegeFormatter.java  RoleFormatter.java  StepFormatter.java  TagFormatter.java
src/main/java/be/uantwerpen/labplanner/Model/: Composition.java  CompositionListWrapper.java  Continuity.java  ContinuityAli.java  DatabaseLoader.java  Device.java  DeviceInformation.java  DeviceType.java  Experiment.java  ExperimentType.java  GlobalVariables.java  Mixture.java  OfficeHours.java  OwnProduct.java  OwnTag.java  PieceOfMixture.java  Product2.java  ProductExt.java  Relation.java  Report.java  Role.java  Step.java  StepType.java  SuggestionResponseBody.java  SuggestionStep.java  SystemSettings.java  TimePoint.java  Timeslot.java
src/main/java/be/uantwerpen/labplanner/Repository/: CompositionRepository.java  ContinuityRepository.java  DeviceInformationRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ExperimentRepository.java  ExperimentTypeRepository.java  MixtureRepository.java  OfficeHoursRepository.java  OwnProductRepository.java  OwnTagRepository.java  PieceOfMixtureRepository.java  RelationRepository.java  ReportRepository.java  StepRepository.java  StepTypeRepository.java  SystemSettingsRepository.java
src/main/java/be/uantwerpen/labplanner/Service/: CompositionService.java  ContinuityService.java  DatabaseLoader.java  DeviceInformationService.java  DeviceService.java  DeviceTypeService.java  ExperimentService.java  ExperimentTypeService.java  FileSystemStorageService.java  MixtureService.java  MyUserDetailsService.java  NewSecurityService.java  OfficeHoursService.java  OwnTagService.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-production.properties  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_nl.properties
src/main/resources/Templates/: StockPage.html
src/main/resources/Templates/PlanningTool/: step-timeslot.html  step.html
src/main/resources/static/css/: default.css
src/main/resources/static/js/: app.js  bookstepCalendar.js  calendars.js  default.js  userCalendar.js
src/main/resources/static/js/data/: calendars.js  schedules.js
src/main/resources/templates/: Mail.html  access.html  devicemanagement.html  footer.html  homepage.html  layout-partially.html  layout.html  login.html  navbar.html  planningtool.html  product-list.html  products-list.html  products-manage.html  register-manage.html  register.html  registerSuccess.html  registrations-list.html  stockmanagement.html  usermanagement.html
src/main/resources/templates/Calendar/: bookCalendar.html  example.html  userCalendar.html  weekly.html
src/main/resources/templates/Devices/: device-info-manage.html  device-info.html  device-manage.html  device-type-manage.html  list-device-types.html  list-devices.html
src/main/resources/templates/Errors/: custom-error.html  error-403.html  error-404.html  error-500.html  error.html
src/main/resources/templates/Mixtures/: compositions-list.html  compositions-manage.html  mixtures-info.html  mixtures-list.html  mixtures-manage-ingredients.html  mixtures-manage.html
src/main/resources/templates/PlanningTool/: planning-exp-book-custom.html  planning-exp-book-fixed.html  planning-exp-book.html  planning-exp-info.html  planning-exp-list.html  planning-exp-manage.html  planningtool.html  step-manage.html
src/main/resources/templates/Privileges/: privilege-list.html  privilege-manage.html
src/main/resources/templates/Reports/: report-form.html  report-list.html
src/main/resources/templates/Roles/: role-list.html  role-manage.html
src/main/resources/templates/Statistics/: statistics.html  stockStatistics.html
src/main/resources/templates/Stock/: overview-stock.html  products-info.html  products-list.html  products-manage.html  tags-list.html
src/main/resources/templates/Tags/: tags-list.html  tags-manage.html
src/main/resources/templates/Users/: officeHours-manage.html  password-manage.html  relation-list.html  relation-manage.html  user-list.html  user-manage.html
src/test/java/be/uantwerpen/labplanner/: LabplannerApplicationTests.java
upload-dir/Oven/: placeholder.xlsx
upload-dir/images/: jpg  jpg186  jpg187  pdf  png132
(+55 files in other folders)
