spring.profiles.active=default
spring.mvc.locale=default
spring.mvc.locale-resolver=fixed
server.error.whitelabel.enabled=false


#LOG levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#Set different logging level possibilities for every package (or class)
#logging.level.root=INFO
#logging.level.be.uantwerpen.labplanner.Controller=ERROR
#logging.level.be.uantwerpen.labplanner.Model=INFO
#logging.file.name= logfile

#Profiles defined in logback-spring.xml

#In-memory database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab_db?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=labuser
#spring.datasource.password=Tent@cool3
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
##
##file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

server.port=8080
server.servlet.context-path=/se/g3
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.tomcat.max-swallow-size=-1
