#LOG levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#Set different logging level possibilities for every package (or class)

#logging.level.root=INFO
#logging.level.be.uantwerpen.labplanner.Controller=ERROR
#logging.level.be.uantwerpen.labplanner.Model=INFO
#logging.file.name= logfile

#Profiles defined in logback-spring.xml
spring.profiles.active=dev

